# Configuración del servidor
#server.port=8081

# Configuración MongoDB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://nodosperifericosuser:XXXXXXXXXX@cluster0.todob.mongodb.net/NodosPerifericos?retryWrites=true&w=majority


# Componente central
#componentecentral.url=http://localhost:8080/rest
componentecentral.url=https://vacunasuy.web.elasticloud.uy/backoffice/rest
