# VacunasUY

./: README.md
Codigo/Android/app/: build.gradle  google-services.json
Codigo/Android/app/src/androidTest/java/vacunasuy/componentemovil/: ExampleInstrumentedTest.java
Codigo/Android/app/src/main/: AndroidManifest.xml
Codigo/Android/app/src/main/java/vacunasuy/componentemovil/: AccessActivity.java  AgendarActivity.java  GubUyActivity.java  LoginActivity.java  MainActivity.java  NotificacionActivity.java  PlanVacunacion.java  UserInfoActivity.java  VacunMapActivity.java
Codigo/Android/app/src/main/java/vacunasuy/componentemovil/bd/: AccesoBD.java  AppDataBase.java  Converters.java  Mensaje.java  MensajeUsuario.java  Usuario.java  controlerDAO.java
Codigo/Android/app/src/main/java/vacunasuy/componentemovil/constant/: ConnConstant.java  MapConstant.java
Codigo/Android/app/src/main/res/drawable/: button_design.xml  circular_progress_bar.xml  ic_building.xml  ic_building_map.xml  ic_calendar.xml  ic_certification.xml  ic_focus.xml  ic_vacunatorio.xml  ic_vacunatorio_map.xml  imgbutton_location.xml  notificiaciones_tabla_titulo.xml  tb_info_cel.xml  text_info_date.xml  textborder.xml  vacunatorio_selector.xml
Codigo/Android/app/src/main/res/layout/: activity_access.xml  activity_add_fecha_nacimiento.xml  activity_agendar.xml  activity_certificado_vacuna.xml  activity_detalle_plan.xml  activity_gub_uy.xml  activity_login.xml  activity_main.xml  activity_map_depto.xml  activity_map_depto_loc.xml  activity_map_enfermedades_vaccunas.xml  activity_mi_agenda.xml  activity_notificacion.xml  activity_plan_vacunacion.xml  activity_user_info.xml  activity_vacun_map.xml  depto_group.xml  depto_item.xml  enfermedad_group.xml  map_distancia.xml  map_spinner.xml  miagenda_group.xml  miagenda_item.xml  plan_group.xml  plan_item.xml  vacunatorio_group.xml  vacunatorio_item.xml
Codigo/Android/app/src/main/res/menu/: bottom_navigation_menu.xml
Codigo/Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Codigo/Android/app/src/main/res/values-night/: themes.xml
Codigo/Android/app/src/main/res/xml/: network_security_config.xml
Codigo/Android/app/src/test/java/vacunasuy/componentemovil/: ExampleUnitTest.java
(+505 files in other folders)
