\section{Introducción}
Este documento presenta la arquitectura de la plataforma vacunas.uy, la cual fue planteada como trabajo laboratorio de la edición 2021 de los cursos Taller de Sistemas Empresariales (Ingeniería y Licenciatura en Computación) y Taller de Sistemas de Información Java EE (Tecnólogo en Informática) de la Facultad de Ingeniería, Universidad de la República. 

Esta plataforma apunta a brindar soporte a procesos de vacunación en Uruguay, aprovechando tanto recursos como iniciativas de los distintos actores involucrados.

\subsection{Objetivo del Documento}
El objetivo de este Documento de Arquitectura de Software (Software Architecture Document, SAD) es brindar una visión comprensible de la arquitectura general de la plataforma vacunas.uy.

\subsection{Representación de la Arquitectura}
La arquitectura de la plataforma vacunas.uy está representada por diferentes vistas que permiten visualizar, entender y razonar sobre los elementos significativos de la arquitectura e identificar áreas de riesgo que requieran mayor detalle de elaboración \cite{Kruchten1995}\cite{Perovich2003}. En particular, las vistas utilizadas para representar la arquitectura de la plataforma vacunas.uy son:

\begin{enumerate}
    \item \textbf{Vista de Casos de Uso:} \textcolor{red}{Descripción vista.}
    \item \textbf{Vista de Restricciones:} \textcolor{red}{Descripción vista.}
    \item \textbf{Vista de Atributos de Calidad:} \textcolor{red}{Descripción vista.}
    \item \textbf{Vista Lógica:} \textcolor{red}{Descripción vista.}
    \item \textbf{Vista de Distribución:} \textcolor{red}{Descripción vista.}
    \item \textbf{Vista de Implementación:} \textcolor{red}{Descripción vista.}
    \item \textbf{Vista de Decisiones de Arquitectura:} \textcolor{red}{Descripción vista.}
\end{enumerate}

\textcolor{red}{Se tienen que enumerar las vistas que se incluyen en el documento y describir en qué consisten (no más de un párrafo). Se pueden tomar como referencia las descripciones utilizadas en la Sección 2.1 de \cite{Perovich2003}, ajustándolas de acuerdo a lo que se necesite.}

\textcolor{red}{El documento puede además incluir otras vistas que se consideren necesarias, por ejemplo: Vista de Procesos (cf. Sección 7 de \cite{Perovich2003}), Vista de Datos (cf. Sección 9 de \cite{Perovich2003} y \cite{Merson2009}) y  Vista de Servicios (cf. \cite{Saluduy2017}).}

\subsection{Partes Interesadas (i.e. \textit{stakeholders})}
Las partes interesadas en la plataforma vacunas.uy son:
\textcolor{red}{
\begin{enumerate}
    \item \textbf{Parte interesada 1:} Descripción de la parte interesada 1.
    \item \textbf{Parte interesada 2:} Descripción de la parte interesada 2.
    \item \textbf{Parte interesada 3:} Descripción de la parte interesada 3.
    \item \textbf{Parte interesada 4:} Descripción de la parte interesada 4.
\end{enumerate}
}

\textcolor{red}{[Las partes interesadas se tienen que describir en no más de un párrafo.]}

\newpage

La Tabla \ref{tab:partes-interesadas} indica a qué parte interesada está orientada cada una de las vistas de la arquitectura.

\begin{table}[!h]
    \centering
    \caption{Partes Interesadas y Vistas}
    \label{tab:partes-interesadas}
    \begin{tabular}{|p{4cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}|}
        \hline
            & \rotatebox{90}{Vista de Casos de Uso} & \rotatebox{90}{Vista de Restricciones} & \rotatebox{90}{Vista de Calidad de Servicio} & \rotatebox{90}{Vista Lógica} & \rotatebox{90}{Vista de Procesos} & \rotatebox{90}{Vista de Implementación} & \rotatebox{90}{Vista de Datos} & \rotatebox{90}{Vista de Servicios} & \rotatebox{90}{Vista de Distribución} & \rotatebox{90}{Vista de Decisiones de Arquitectura}\\ 
        \hline
            Parte interesada 1 & & \cmark & & \cmark & \cmark & & & & &\\ 
        \hline
            Parte interesada 2 &  \cmark & & & \cmark & & \cmark &  \cmark & & &\\ 
        \hline
            Parte interesada 3  & & & \cmark & \cmark & \cmark & & & & &\\ 
        \hline
            Parte interesada 4  & & & \cmark & \cmark &  & & \cmark & \cmark & &\\             
        \hline
    \end{tabular}
\end{table}

\FloatBarrier

\textcolor{red}{Ejemplos de partes interesadas se pueden ver en \cite{Saluduy2017}.}

\subsection{Organización del Documento}
El resto del documento se organiza en ocho secciones, cada una de las cuales describe una de las vistas que representan la arquitectura:

\begin{itemize}
    \item Sección \ref{sec:vista-conceptual}: Vista Conceptual
    \item Sección \ref{sec:vista-casos-de-uso}: Vista de Casos de Uso
    \item Sección \ref{sec:vista-de-restricciones}: Vista de Restricciones
    \item Sección \ref{sec:vista-calidad-de-servicio}: Vista de Atributos de Calidad
    \item Sección \ref{sec:vista-logica}: Vista Lógica
    \item Sección \ref{sec:vista-de-distribucion}: Vista de Distribución
    \item Sección \ref{sec:vista-de-implementacion}: Vista de Implementación
    \item Sección \ref{sec:vista-de-decisiones-de-arquitectura}: Vista de Decisiones de Arquitectura
\end{itemize}