\documentclass[12pt]{extarticle}
\usepackage[spanish,es-tabla]{babel}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{csquotes}
\usepackage{hyperref}
\usepackage{authblk}
\usepackage{color}
\usepackage{float}
\usepackage{placeins}
\geometry{a4paper, total={170mm,257mm}, left=15mm, top=20mm,}
\usepackage[sorting=none]{biblatex}

\usepackage{pifont}
\newcommand*\cmark{\ding{51}}

\newcommand{\sectionbreak}{\clearpage}

\addbibresource{references.bib}
\title{\vspace{2cm} \huge{Documento de Arquitectura de Software} \\ \LARGE{Grupo [XX] - 2021} \vspace{2cm} \\  \Large {Taller de Sistemas Empresariales \\ Taller de Sistemas de Información Java EE} \vspace{2cm}}

\author{
    Integrante Grupo 1
    \and
    Integrante Grupo 2
    \and
    Integrante Grupo 3
    \and
    Integrante Grupo 4
}

\date{\vspace{1cm} Marzo 2021}

\titlespacing\section{0pt}{6pt plus 4pt minus 2pt}{4pt plus 2pt minus 2pt}

\titlespacing\subsection{0pt}{6pt plus 4pt minus 2pt}{4pt plus 2pt minus 2pt}

\begin{document}

\maketitle

\newpage
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\renewcommand{\contentsname}{Tabla de Contenido}
\tableofcontents
\newpage

\input{introduccion}
\input{vista-conceptual}
\input{vista-casos-uso}
\input{vista-restricciones}
\input{vista-atributos-calidad}
\input{vista-logica}
\input{vista-distribucion}
\input{vista-implementacion}
\input{vista-decisiones}
\AtNextBibliography{\small}
\printbibliography

\end{document}


