@techreport{Ambysoft2018,
  title={UML 2 Deployment Diagrams: An Agile Introduction},
  author={Ambysoft},
  year={2018},
  url = {http://www.agilemodeling.com/artifacts/deploymentDiagram.htm}
}

@techreport{Ambysoft2018b,
  title={UML 2 Component Diagrams: An Agile Introduction},
  author={Ambysoft},
  year={2018},
  url = {http://www.agilemodeling.com/artifacts/componentDiagram.htm}
}

@book{Bass2012,
  title={Software Architecture in Practice (3rd Edition) (SEI Series in Software Engineering)},
  author={Len Bass and Paul Clements and Rick Kazman},
  year={2012},
  publisher={Addison-Wesley Professional}
}

@book{Cervantes2016,
  title={Designing software architectures: a practical approach},
  author={Cervantes, Humberto and Kazman, Rick},
  year={2016},
  publisher={Addison-Wesley Professional}
}

@article{Kruchten1995,
  title={The 4+ 1 view model of architecture},
  author={Kruchten, Philippe B},
  journal={IEEE software},
  volume={12},
  number={6},
  pages={42--50},
  year={1995},
  publisher={IEEE}
}

@article{Kruchten2009,
  title={The decision view's role in software architecture practice},
  author={Kruchten, Philippe and Capilla, Rafael and Due{\~n}as, Juan Carlos},
  journal={IEEE software},
  volume={26},
  number={2},
  pages={36--42},
  year={2009},
  publisher={IEEE}
}

@techreport{LINS2021,
  title={Letra Trabajo Laboratorio 2021 - Taller de Sistemas Empresariales},
  author={LINS},
  year={2021}
}

@techreport{Merson2009,
  title={Data model as an architectural view},
  author={Merson, Paulo},
  year={2009},
  institution={CARNEGIE-MELLON UNIV PITTSBURGH PA SOFTWARE ENGINEERING INST}
}

@techreport{Perovich2003,
  title={SAD del Subsistema de Reservas del Sistema de Gestión Hotelera},
  author={Perovich, D and Vignaga, A},
  institution = {Thechnical Report RT03-15, InCo Pedeciba, Montevideo, Uruguay},
  year={2003}
}

@techreport{Saluduy2017,
  title={Documento de Arquitectura HCEN},
  author={Salud.uy},
  version = {1.1.6},
  year={2017}
}

@article{VanHeesch2012,
  title={A documentation framework for architecture decisions},
  author={Van Heesch, Uwe and Avgeriou, Paris and Hilliard, Rich},
  journal={Journal of Systems and Software},
  volume={85},
  number={4},
  pages={795--820},
  year={2012},
  publisher={Elsevier}
}

