\section{Vista de Restricciones}\label{sec:vista-de-restricciones}
La Vista de Restricciones describe restricciones que deben respetarse tanto en el proceso de desarrollo como en el producto \cite{Perovich2003}. 

\textcolor{red}{Notar que el arquitecto tiene poco o ningún control sobre las restricciones. En este contexto, el objetivo es diseñar el mejor sistema posible, a pesar de las restricciones \cite{Cervantes2016}.}

\textcolor{red}{Las restricciones pueden ser técnicas (p. ej. utilización de software de código abierto) o no (p. ej. cumplir con una determinada ley). Algunos ejemplos de restricciones son \cite{Cervantes2016}: tecnologías o \textit{frameworks} existentes que deben ser utilizados, otros sistemas con los que se debe lograr la integración, leyes o estándares a cumplir, habilidad de los desarrolladores, compatibilidad hacia atrás, y fechas no negociables, entre otros.}

\textcolor{red}{Un ejemplo de lo esperado en esta sección se puede ver en la Sección 4 de \cite{Perovich2003}.}