\section{Vista de Distribución}\label{sec:vista-de-distribucion}
\textcolor{red}{En la vista de distribución o \textit{deployment} se plantean escenarios de distribución de los componentes en \textit{tiers} o nodos. Se utiliza el Diagrama de Deployment UML que permite mostrar la estructura del escenario en base a nodos, conexiones entre nodos y componentes de cada nodo. Un nodo puede ser un elemento de hardware (p. ej. un host, un router) o un elemento de software (p. ej. un servidor de aplicaciones JEE). Para distinguir los nodos físicos (hardware) se utiliza el estereotipo <<device>>.}

\textcolor{red}{Para cada escenario planteado, interesa particularmente la descripción de los requerimientos no funcionales que justifican dicho escenario.}

\textcolor{red}{Opcionalmente, pueden describirse los nodos y conexiones presentes. De los nodos pueden  especificarse requerimientos de software y hardware (p. ej. sistema operativo, procesador, memoria, almacenamiento secundario) y de las conexiones los protocolos de comunicación, ancho de banda, etc.}

\textcolor{red}{Un ejemplo de lo esperado para esta sección se puede ver en: la Sección 10 de \cite{Perovich2003} o en \cite{Ambysoft2018}.}

\subsection{Escenario 1}
\textcolor{red}{Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. }

\subsection{Escenario 2}
\textcolor{red}{Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. }
