\section{Vista de Atributos de Calidad}\label{sec:vista-calidad-de-servicio}
La Vista de Atributos de Calidad se centra en los requerimientos de atributos de calidad de la plataforma.

\textcolor{red}{Los atributos de calidad son propiedades medibles o comprobables de un sistema, que indican qué tan bien el sistema satisface las necesidades de las partes interesadas \cite{Bass2012}. Un requerimiento de atributo de calidad debe ser comprobable y no debe ser ambiguo \cite{Bass2012}.}

\textcolor{red}{Ejemplos de lo esperado para esta sección se pueden ver en: la Sección 5 de \cite{Perovich2003} y en \cite{Saluduy2017}. 
}


