\section{Vista de Casos de Uso}\label{sec:vista-casos-de-uso}
La Vista de Casos de Uso se centra en los aspectos funcionales de la plataforma. En esta vista se presentan los actores así como los casos de uso de la plataforma, y se detallan los casos de uso que se consideran críticos para la arquitectura.

\subsection{Actores}
En esta sección se presentan los actores que interactúan con la plataforma vacunas.uy. 

\textcolor{red}{Un ejemplo de lo esperado en esta sección se puede ver en la Sección 3.3 de \cite{Perovich2003}. 
}

\subsection{Diagrama de Casos de Uso}
En esta sección se utilizan Diagramas de Casos de Uso UML para presentar los casos de uso de la plataforma, indicando cuáles se consideran críticos para la arquitectura. 

\textcolor{red}{Los elementos de las vistas desde las que se analiza la arquitectura son \enquote{ejercitados} por un pequeño subconjunto de casos de uso (o escenarios de esos casos de uso) denominados casos de uso críticos. Este subconjunto se debe elegir cuidadosamente, utilizando principalmente dos criterios: i) que intervengan el mayor número de componentes arquitectónicos posibles, y ii) que intervengan los componentes que se vislumbran como críticos o más complejos.}

\textcolor{red}{Se sugiere incluir en el diagrama todos los casos de uso identificados, indicando cuáles son los críticos. Los elementos a utilizar en estos diagramas son:
\begin{itemize}
    \item \textbf{Caso de Uso:} Secuencia de acciones con un fin específico (p. ej. consultar agenda de vacunación)
    \item \textbf{Actor:} Persona, organización o sistema externo que interactúa con el sistema (p. ej. Ciudadano)
    \item \textbf{Asociación:} Relación entre un Caso de Uso y un Actor que participa en él.
    \item \textbf{Frontera del Sistema:} La Frontera del Sistema se indica con un rectángulo que encierra los Casos de Uso.
\end{itemize}
}

\textcolor{red}{Cada caso de uso crítico debe describirse en una de las siguientes sub-secciones (agregar las que sean necesarias). En particular, para cada caso de uso debe brindarse su descripción, así como uno o más flujos de eventos que detallen la interacción actor-sistema para cada escenario relevante del caso de uso. Opcionalmente, pueden especificarse pre y postcondiciones para cada caso. Las precondiciones son las condiciones que deben cumplirse para que el flujo del caso de uso pueda realizarse. Las postcondiciones son las condiciones que se cumplen al terminar el flujo del caso de uso (modificaciones en el estado del sistema).}

\textcolor{red}{Un ejemplo de lo esperado en esta sección y en las siguientes se puede ver en la Sección 3.4 de \cite{Perovich2003}. 
}

\newpage

\subsection{Caso de Uso Crítico 1}

\subsubsection{Descripción}
\textcolor{red}{Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto.}
\subsubsection{Pre-condiciones}
\textcolor{red}{Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto.}
\subsubsection{Flujo de Eventos}
\textcolor{red}{Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto.}
\subsubsection{Post-condiciones}
\textcolor{red}{Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. }

\subsection{Caso de Uso Crítico 2}
\subsubsection{Descripción}
\textcolor{red}{Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto.}
\subsubsection{Pre-condiciones}
\textcolor{red}{Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto.}
\subsubsection{Flujo de Eventos}
\textcolor{red}{Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto.}
\subsubsection{Post-condiciones}
\textcolor{red}{Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. Texto. }

