\section{Vista de Implementación}\label{sec:vista-de-implementacion}
\textcolor{red}{La vista de implementación se centra en los componentes en tiempo de ejecución que forman el sistema (p. ej. ejecutables, archivos de clases, bibliotecas, \textit{frameworks}),  que son la implementación de los componentes lógicos.}

\textcolor{red}{Dentro de esta vista, interesa mostrar las dependencias entre componentes implementados. También se puede mostrar la distribución de los artefactos en los nodos.}

\textcolor{red}{Para esta vista se sugiere utilizar el Diagrama de Deployment UML.}

\textcolor{red}{Un ejemplo de lo esperado para esta sección se puede ver en: la Sección 8 de \cite{Perovich2003} y en \cite{Ambysoft2018}.}