\section{Vista Conceptual}\label{sec:vista-conceptual}
La Vista Conceptual brinda una descripción general de la plataforma y presenta los principales conceptos asociados a la misma,

\subsection{Descripción General de la Plataforma}
\textcolor{red}{El objetivo de esta sección es dar una visión de alto nivel de la plataforma. El contenido de esta sección se puede basar en la descripción que se presenta en la Sección 2 de la letra del laboratorio \cite{LINS2021}.}

\textcolor{red}{Un ejemplo de este tipo de descripción general se puede ver en la Sección 3.1 de \cite{Perovich2003}. 
}

\textcolor{red}{Se sugiere incluir un diagrama (cf. Figura \ref{fig:ejemplo}).}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.9]{figures/ejemplo-figura.png}
\caption{Descripción General de la Plataforma}
\label{fig:ejemplo}
\end{figure}

\subsection{Modelo Conceptual}
\textcolor{red}{En esta sección se espera que se incluya un modelo conceptual asociado a la plataforma.}
\textcolor{red}{Un ejemplo de lo esperado en esta sección se puede ver en la Sección 3.2 de \cite{Perovich2003}. 
}