\section{Vista Lógica}\label{sec:vista-logica}
La Vista Lógica describe la arquitectura lógica de la plataforma, utilizando varios niveles de refinamiento. En particular, se presentan y describen los principales componentes lógicos de la plataforma así como sus responsabilidades, dependencias e interacciones.

\textcolor{red}{La vista lógica permite describir el sistema en base a abstracciones clave para dar soporte a los requerimientos funcionales. En un enfoque top-down, se comienza por descomponer el sistema en un conjunto de subsistemas “grandes”, como ser las “capas” (layers) si se utiliza una arquitectura en capas, y a partir de ellos se realizan sucesivos refinamientos hasta llegar a las unidades lógicas más pequeñas.}

\textcolor{red}{Se aconseja utilizar Diagramas de Componentes UML con los clasificadores <<subsystem>> o <<component>>, dependiendo del nivel de detalle que se describa.}

\textcolor{red}{Ejemplos de lo esperado para esta sección se pueden ver en: la Sección 6 de \cite{Perovich2003}, en \cite{Saluduy2017} y en \cite{Ambysoft2018b}.}

\subsection{Arquitectura General del Sistema}
\textcolor{red}{Vista de alto nivel de la arquitectura lógica del sistema.}

\subsection{Refinamiento 1}
\textcolor{red}{Refinamiento de la arquitectura general.}

\subsection{Refinamiento ...}
\textcolor{red}{Refinamiento ...}

\subsection{Refinamiento N}
\textcolor{red}{Refinamiento ...}

\subsection{Diagramas de Interacción}
\textcolor{red}{En esta sección se incluyen diagramas de interacción, vinculados a los casos de uso críticos, que se considere apropiado especificar con mayor detalle. Se recomienda utilizar el Diagrama de Secuencia UML, a nivel de componentes (y no de clases).}

\newpage


