\section{Vista de Decisiones de Arquitectura}\label{sec:vista-de-decisiones-de-arquitectura}
La Vista de Decisiones de Arquitectura presenta y describe las principales decisiones de arquitectura tomadas \cite{VanHeesch2012}\cite{Kruchten2009}.

\textcolor{red}{Para cada decisión de arquitectura se sugiere especificar los campos que se presentan en la Tabla \ref{tab:decisiones-arquitectura}.}

\begin{table}[!h]
    \small
    \centering
    \caption{Decisión de Arquitectura}
    \label{tab:decisiones-arquitectura}
    \begin{tabular}{|p{5cm}|p{10cm}|}
        \hline
            \textbf{Identificador} & \textcolor{red}{Identificador de la decisión.}\\
        \hline
            \textbf{Nombre} & \textcolor{red}{Nombre de la decisión.} \\
        \hline
            \textbf{Categorías} & \textcolor{red}{Categorías a las que está asociada la decisión (p. ej. un componente, un atributo de calidad, una restricción)} \\
        \hline
            \textbf{Problema} & \textcolor{red}{Descripción del problema que motiva la decisión.} \\
        \hline
            \textbf{Alternativas} & \textcolor{red}{Posibles alternativas de decisión.} \\
        \hline
            \textbf{Decisión} & \textcolor{red}{Decisión tomada.} \\            
        \hline
            \textbf{Justificación} & \textcolor{red}{Justifiación de por qué se tomó la decisión.} \\
        \hline
            \textbf{Decisiones Relacionadas} & \textcolor{red}{Identificadores de decisiones relacionadas.}\\                     
        \hline
    \end{tabular}
\end{table}

