# Configuración del servidor
server.port=8081

# Configuración MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=test

# Componente central
componentecentral.url=http://localhost:8080/rest