<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".second.MapEnfermedadesVaccunas">
    <RelativeLayout
        android:id="@+id/login_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleEnfermedadUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAlignment="center"
            android:text="@string/titleEnfermedadUsuario" />

        <ListView
            android:id="@+id/enfermedadListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleEnfermedadUsuario"
            android:layout_above="@+id/enfermedadBottomNavigationView"
            android:layout_alignParentTop="@id/enfermedadBottomNavigationView"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/enfermedadBottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/menu_bar_bg"
            app:itemIconTint="@color/menu_bar_text"
            app:itemTextColor="@color/menu_bar_text"
            app:menu="@menu/bottom_navigation_menu">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>