<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GubUyActivity">
    <RelativeLayout
        android:id="@+id/login_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>

            <ProgressBar
                android:id="@+id/progressBarWebView"
                style="?android:attr/progressBarStyleLarge"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:indeterminate="false"
                android:layout_gravity="center"
                android:max="100"
                android:progress="20"
                />
        </FrameLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationViewLoging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/menu_bar_bg"
            app:itemIconTint="@color/menu_bar_text"
            app:itemTextColor="@color/menu_bar_text"
            app:menu="@menu/bottom_navigation_menu"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>