<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificacionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tb_bg">

        <TextView
            android:id="@+id/notificacionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/tb_info_cel"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/notificacion_title"
            android:textColor="@color/primary_color"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_above="@+id/notificacionBottomNavigationView"
            android:layout_below="@+id/notificacionTitle"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">
            <TableLayout
                android:id="@+id/notificacionTableView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/notificacionBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/menu_bar_bg"
        app:itemIconTint="@color/menu_bar_text"
        app:itemTextColor="@color/menu_bar_text"
        app:menu="@menu/bottom_navigation_menu" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>